2020-08-09 11:42:58 INFO  SaslDataTransferClient:239 - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-08-09 11:42:58 INFO  ProgressBar:163 - Progress: 100.00 % (10000 out of 10000)
Closing file system instance: 632102904
   write.call: 30000
   write.allTime: 625
2020-08-09 11:42:59 INFO  metrics:107 - type=TIMER, name=file-create, count=10000, min=7.189459, max=443.157278, mean=27.84893297840933, stddev=68.42665431859376, median=14.589621, p75=18.670845, p95=33.18885, p98=415.54404, p99=418.990626, p999=435.706737, mean_rate=322.31141422614456, m1=309.96000747316117, m5=296.7112633221147, m15=294.1335916584361, rate_unit=events/second, duration_unit=milliseconds
2020-08-09 11:42:59 INFO  BaseFreonGenerator:75 - Total execution time (sec): 32
2020-08-09 11:42:59 INFO  BaseFreonGenerator:75 - Failures: 0
2020-08-09 11:42:59 INFO  BaseFreonGenerator:75 - Successful executions: 10000
Process exited with exit code 0
