2020-08-09 11:42:17 INFO  SaslDataTransferClient:239 - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-08-09 11:42:18 INFO  ProgressBar:163 - Progress: 100.00 % (10000 out of 10000)
Closing file system instance: 1865757882
   write.call: 102400000
   write.allTime: 76972
2020-08-09 11:42:18 INFO  metrics:107 - type=TIMER, name=file-create, count=10000, min=22.065758, max=535.858645, mean=95.55363700098417, stddev=116.13303072934443, median=59.600955, p75=77.953528, p95=461.028712, p98=477.238075, p99=490.792629, p999=515.536747, mean_rate=102.00206091826578, m1=100.73337502949437, m5=91.47630643896653, m15=88.75663558502904, rate_unit=events/second, duration_unit=milliseconds
2020-08-09 11:42:18 INFO  BaseFreonGenerator:75 - Total execution time (sec): 98
2020-08-09 11:42:18 INFO  BaseFreonGenerator:75 - Failures: 0
2020-08-09 11:42:18 INFO  BaseFreonGenerator:75 - Successful executions: 10000
Process exited with exit code 0
