2020-08-09 12:44:10 INFO  ProgressBar:163 - Progress: 100.00 % (10000 out of 10000)
2020-08-09 12:44:10 INFO  metrics:107 - type=TIMER, name=file-create, count=10000, min=37.955154, max=343.731409, mean=91.92371254474665, stddev=29.072573445061238, median=85.684363, p75=102.43374, p95=148.731299, p98=169.889152, p99=193.467053, p999=257.522658, mean_rate=87.43829765421722, m1=84.85115816150994, m5=38.707449465282295, m15=24.5694440786801, rate_unit=events/second, duration_unit=milliseconds
2020-08-09 12:44:10 INFO  BaseFreonGenerator:75 - Total execution time (sec): 115
2020-08-09 12:44:10 INFO  BaseFreonGenerator:75 - Failures: 0
2020-08-09 12:44:10 INFO  BaseFreonGenerator:75 - Successful executions: 10000
2020-08-09 12:44:13 WARN  GrpcUtil:217 - Timed out gracefully shutting down connection: ManagedChannelOrphanWrapper{delegate=ManagedChannelImpl{logId=1, target=10.42.0.112:9858}}. 
Closing file system instance: 534096075
   write.call: 102400000
   write.allTime: 102835
Process exited with exit code 0
