2020-08-09 12:44:55 INFO  ProgressBar:163 - Progress: 100.00 % (10000 out of 10000)
2020-08-09 12:44:55 INFO  metrics:107 - type=TIMER, name=file-create, count=10000, min=8.643497, max=73.20601, mean=22.016513767843865, stddev=7.658269434452444, median=20.429039, p75=24.983255, p95=35.638349, p98=46.602201, p99=50.440813, p999=71.347299, mean_rate=394.3062597370774, m1=301.1243061393677, m5=258.26301148702123, m15=250.03973815976235, rate_unit=events/second, duration_unit=milliseconds
2020-08-09 12:44:55 INFO  BaseFreonGenerator:75 - Total execution time (sec): 26
2020-08-09 12:44:55 INFO  BaseFreonGenerator:75 - Failures: 0
2020-08-09 12:44:55 INFO  BaseFreonGenerator:75 - Successful executions: 10000
2020-08-09 12:44:58 WARN  GrpcUtil:217 - Timed out gracefully shutting down connection: ManagedChannelOrphanWrapper{delegate=ManagedChannelImpl{logId=1, target=10.42.0.112:9858}}. 
Closing file system instance: 1843197382
   write.call: 30000
   write.allTime: 3536
Process exited with exit code 0
