# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

RULE CLosing BasicOzoneFileSystem counter
CLASS org.apache.hadoop.fs.FileSystem
METHOD close
IF TRUE
DO
  System.out.println("Closing file system instance: " + System.identityHashCode($0));
  System.out.println("   write.call: " + readCounter("write.call"));
  System.out.println("   write.allTime: " + readCounter("write.allTime"))
ENDRULE

RULE DataOutputStream.Write.Entry
CLASS ^FSDataOutputStream$PositionCache
METHOD write
AT ENTRY
IF TRUE
DO resetTimer("write");
   incrementCounter("write.call")
ENDRULE

RULE DataOutputStream.Write.Exit
CLASS ^FSDataOutputStream$PositionCache
METHOD write
AT EXIT
BIND elapsedTime = java.lang.Math.toIntExact(getElapsedTimeFromTimer("write"))
IF TRUE
DO
   incrementCounter("write.allTime", elapsedTime)
ENDRULE
