2020-08-01 13:03:08 INFO  Job:1658 - Job job_1596285910709_0003 completed successfully
2020-08-01 13:03:08 INFO  Job:1665 - Counters: 34
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=453992
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=170
		HDFS: Number of bytes written=50000000000
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
		HDFS: Number of bytes read erasure-coded=0
	Job Counters
		Launched map tasks=2
		Other local map tasks=2
		Total time spent by all maps in occupied slots (ms)=807982
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=807982
		Total vcore-milliseconds taken by all map tasks=807982
		Total megabyte-milliseconds taken by all map tasks=827373568
	Map-Reduce Framework
		Map input records=500000000
		Map output records=500000000
		Input split bytes=170
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=5651
		CPU time spent (ms)=634530
		Physical memory (bytes) snapshot=410447872
		Virtual memory (bytes) snapshot=5214404608
		Total committed heap usage (bytes)=498860032
		Peak Map Physical memory (bytes)=205713408
		Peak Map Virtual memory (bytes)=2607202304
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=1073784735237437657
	File Input Format Counters
		Bytes Read=0
	File Output Format Counters
		Bytes Written=50000000000

real	6m59.145s
user	0m6.164s
sys	0m0.632s
+ sleep 10000000

