ozone freon dfsg -n 1000 --copy-buffer=1
2020-08-09 18:41:11 WARN  MetricsSystemImpl:151 - ozone-freon metrics system already initialized!
2020-08-09 18:41:12 INFO  ProgressBar:163 - Progress: 0.00 % (0 out of 1000)
2020-08-09 18:41:13 INFO  ProgressBar:163 - Progress: 2.90 % (29 out of 1000)
2020-08-09 18:41:14 INFO  ProgressBar:163 - Progress: 8.90 % (89 out of 1000)
2020-08-09 18:41:15 INFO  ProgressBar:163 - Progress: 16.80 % (168 out of 1000)
2020-08-09 18:41:16 INFO  ProgressBar:163 - Progress: 25.70 % (257 out of 1000)
2020-08-09 18:41:17 INFO  ProgressBar:163 - Progress: 33.70 % (337 out of 1000)
2020-08-09 18:41:18 INFO  ProgressBar:163 - Progress: 41.70 % (417 out of 1000)
2020-08-09 18:41:19 INFO  ProgressBar:163 - Progress: 50.80 % (508 out of 1000)
2020-08-09 18:41:20 INFO  ProgressBar:163 - Progress: 57.70 % (577 out of 1000)
2020-08-09 18:41:21 INFO  ProgressBar:163 - Progress: 67.10 % (671 out of 1000)
2020-08-09 18:41:22 INFO  ProgressBar:163 - Progress: 74.80 % (748 out of 1000)
2020-08-09 18:41:23 INFO  ProgressBar:163 - Progress: 83.50 % (835 out of 1000)
2020-08-09 18:41:24 INFO  ProgressBar:163 - Progress: 91.60 % (916 out of 1000)
2020-08-09 18:41:25 INFO  ProgressBar:163 - Progress: 100.00 % (1000 out of 1000)
2020-08-09 18:41:25 INFO  metrics:107 - type=TIMER, name=file-create, count=1000, min=44.447377, max=1196.087898, mean=134.30166331062895, stddev=106.40373194566558, median=121.09356, p75=141.61169, p95=206.042885, p98=244.787744, p99=258.295512, p999=1196.056211, mean_rate=71.31793502957998, m1=55.95069420989789, m5=54.08593925764444, m15=53.762880468656036, rate_unit=events/second, duration_unit=milliseconds
2020-08-09 18:41:25 INFO  BaseFreonGenerator:75 - Total execution time (sec): 15
2020-08-09 18:41:25 INFO  BaseFreonGenerator:75 - Failures: 0
2020-08-09 18:41:25 INFO  BaseFreonGenerator:75 - Successful executions: 1000
2020-08-09 18:41:28 WARN  GrpcUtil:217 - Timed out gracefully shutting down connection: ManagedChannelOrphanWrapper{delegate=ManagedChannelImpl{logId=1, target=10.42.8.29:9858}}. 
Closing file system instance: 620438573
   write.call: 10240000
   write.allTime: 46571
   hsync.call: 0
   hsync.allTime: 0
   hflush.call: 0
   hflush.allTime: 0
   close.call: 1000
   close.allTime: 48889
Process exited with exit code 0
