ozone freon dfsg -n 1000
ERROR StatusLogger No Log4j 2 configuration file found. Using default configuration (logging only errors to the console), or user programmatically provided configurations. Set system property 'log4j2.debug' to show Log4j 2 internal initialization logging. See https://logging.apache.org/log4j/2.x/manual/configuration.html for instructions on how to configure Log4j 2
2020-08-09 18:41:43 INFO  MetricsConfig:118 - Loaded properties from hadoop-metrics2.properties
2020-08-09 18:41:43 INFO  MetricsSystemImpl:374 - Scheduled Metric snapshot period at 10 second(s).
2020-08-09 18:41:43 INFO  MetricsSystemImpl:191 - ozone-freon metrics system started
2020-08-09 18:41:43 INFO  BaseFreonGenerator:246 - Executing test with prefix cbiwmgtyqu
2020-08-09 18:41:43 INFO  ProgressBar:163 - Progress: 0.00 % (0 out of 1000)
2020-08-09 18:41:43 WARN  NativeCodeLoader:60 - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2020-08-09 18:41:44 INFO  ProgressBar:163 - Progress: 0.00 % (0 out of 1000)
2020-08-09 18:41:45 WARN  MetricsSystemImpl:151 - ozone-freon metrics system already initialized!
2020-08-09 18:41:45 INFO  ProgressBar:163 - Progress: 0.00 % (0 out of 1000)
2020-08-09 18:41:46 INFO  ProgressBar:163 - Progress: 13.70 % (137 out of 1000)
2020-08-09 18:41:47 INFO  ProgressBar:163 - Progress: 36.50 % (365 out of 1000)
2020-08-09 18:41:48 INFO  ProgressBar:163 - Progress: 56.90 % (569 out of 1000)
2020-08-09 18:41:49 INFO  ProgressBar:163 - Progress: 79.30 % (793 out of 1000)
2020-08-09 18:41:50 INFO  ProgressBar:163 - Progress: 100.00 % (1000 out of 1000)
2020-08-09 18:41:50 INFO  metrics:107 - type=TIMER, name=file-create, count=1000, min=24.344486, max=1061.006491, mean=54.41860808599527, stddev=99.6215239250504, median=36.235094, p75=58.108414, p95=75.410326, p98=91.427241, p99=152.414669, p999=1060.927234, mean_rate=166.1971565969334, m1=169.8, m5=169.8, m15=169.8, rate_unit=events/second, duration_unit=milliseconds
2020-08-09 18:41:50 INFO  BaseFreonGenerator:75 - Total execution time (sec): 7
2020-08-09 18:41:50 INFO  BaseFreonGenerator:75 - Failures: 0
2020-08-09 18:41:50 INFO  BaseFreonGenerator:75 - Successful executions: 1000
2020-08-09 18:41:54 WARN  GrpcUtil:217 - Timed out gracefully shutting down connection: ManagedChannelOrphanWrapper{delegate=ManagedChannelImpl{logId=1, target=10.42.8.29:9858}}. 
Closing file system instance: 82416199
   write.call: 3000
   write.allTime: 1953
   hsync.call: 0
   hsync.allTime: 0
   hflush.call: 0
   hflush.allTime: 0
   close.call: 1000
   close.allTime: 50439
Process exited with exit code 0
