Flokkr launcher script 1.1-18-g58a3efc

===== Plugin is activated ENVTOCONF =====
capacity-scheduler.xml
File capacity-scheduler.xml has been written out successfullly.
mapred-site.xml
File mapred-site.xml has been written out successfullly.
core-site.xml
File core-site.xml has been written out successfullly.
hdfs-site.xml
File hdfs-site.xml has been written out successfullly.
log4j.properties
File log4j.properties has been written out successfullly.
yarn-site.xml
File yarn-site.xml has been written out successfullly.
ozone-site.xml
File ozone-site.xml has been written out successfullly.
======================================
*** Launching "/opt/script/teragen.sh"
++ numfmt --from=auto --to-unit=100 1G
+ ROWS=10000000
+ MR_EXAMPLES_JAR=/opt/hadoop/share/hadoop/mapreduce/hadoop-mapreduce-examples-3.2.1.jar
++ seq 0 0
+ for i in `seq 0 0`
++ shuf -i 1000-2000 -n 1
+ OUTPUT_DIR=teragen-1869
+ OUTPUT_DIR=hdfs://hdfs-namenode-0.hdfs-namenode:9820/teragen-1869
+ yarn jar /opt/hadoop/share/hadoop/mapreduce/hadoop-mapreduce-examples-3.2.1.jar teragen 10000000 hdfs://hdfs-namenode-0.hdfs-namenode:9820/teragen-1869
2020-07-31 10:57:51 INFO  RMProxy:133 - Connecting to ResourceManager at yarn-resourcemanager-0.yarn-resourcemanager/10.42.0.33:8032
2020-07-31 10:57:51 INFO  JobResourceUploader:906 - Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1596191681830_0003
2020-07-31 10:57:51 INFO  SaslDataTransferClient:239 - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-07-31 10:57:51 INFO  TeraGen:176 - Generating 10000000 using 2
2020-07-31 10:57:51 INFO  SaslDataTransferClient:239 - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-07-31 10:57:51 INFO  SaslDataTransferClient:239 - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-07-31 10:57:51 INFO  JobSubmitter:202 - number of splits:2
2020-07-31 10:57:51 INFO  SaslDataTransferClient:239 - SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-07-31 10:57:51 INFO  JobSubmitter:298 - Submitting tokens for job: job_1596191681830_0003
2020-07-31 10:57:51 INFO  JobSubmitter:299 - Executing with tokens: []
2020-07-31 10:57:51 INFO  Configuration:2795 - resource-types.xml not found
2020-07-31 10:57:51 INFO  ResourceUtils:440 - Unable to find 'resource-types.xml'.
2020-07-31 10:57:51 INFO  YarnClientImpl:329 - Submitted application application_1596191681830_0003
2020-07-31 10:57:51 INFO  Job:1574 - The url to track the job: http://yarn-resourcemanager-0.yarn-resourcemanager.default.svc.cluster.local:8088/proxy/application_1596191681830_0003/
2020-07-31 10:57:51 INFO  Job:1619 - Running job: job_1596191681830_0003
2020-07-31 10:57:55 INFO  Job:1640 - Job job_1596191681830_0003 running in uber mode : false
2020-07-31 10:57:55 INFO  Job:1647 -  map 0% reduce 0%
2020-07-31 10:58:05 INFO  Job:1647 -  map 100% reduce 0%
2020-07-31 10:58:06 INFO  Job:1658 - Job job_1596191681830_0003 completed successfully
2020-07-31 10:58:07 INFO  Job:1665 - Counters: 34
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=453990
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=167
		HDFS: Number of bytes written=1000000000
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=2
		Other local map tasks=2
		Total time spent by all maps in occupied slots (ms)=15878
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=15878
		Total vcore-milliseconds taken by all map tasks=15878
		Total megabyte-milliseconds taken by all map tasks=16259072
	Map-Reduce Framework
		Map input records=10000000
		Map output records=10000000
		Input split bytes=167
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=145
		CPU time spent (ms)=18210
		Physical memory (bytes) snapshot=420130816
		Virtual memory (bytes) snapshot=5211607040
		Total committed heap usage (bytes)=498860032
		Peak Map Physical memory (bytes)=210915328
		Peak Map Virtual memory (bytes)=2608881664
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=21472776955442690
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=1000000000

real	0m17.345s
user	0m3.156s
sys	0m0.185s
+ sleep 10000000
